DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=SimpleBank
EMAIL_SENDER_ADDRESS=alex554833@gmail.com
EMAIL_SENDER_PASSWORD=wrgawvwmoawpqpld